{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2019", "dom"],
    "module": "esnext",
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",

    "paths": {
      "@/*": ["*"]
    },

    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  },
  "include": ["src"]
}